{
  "name": "secondEx",
  "version": "1.0.0",
  "description": "making a search hotel numbers site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrew-Zaitsev/secondEx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrew-Zaitsev/secondEx/issues"
  },
  "homepage": "https://github.com/Andrew-Zaitsev/secondEx#readme"
}
